### Change in abundance

#### What does the graph show?

The graph shows the abundance and migration times of a given species in different time periods 1979-1999, 2000-2010 and 2011-. By comparing the peaks of the colored lines, you can examine whether the the migration times and the abundance has changed over time. 

#### How are the values calculated?

The graph is based on the daily average abundance of migrating and stationary individuals of a given species in different time periods. The daily values for each time period have been calculated by dividing the summed number of migrating and stationary individuals for a given calendar day with the number of times that calendar day has had observations. By clicking the the different time periods in the legend of graph, you can choose which time periods are shown. 